/* Lab9 Cascading Style Sheet */
        
body {
    background-color:#AEA6AA;
	text-align: center;
}
        
h1 {
    color:#1B0D28;
    font-family:"Garamond";
    font-weight:bolder;
    font-size:2.5em;    
}
 
p {
    font-family:"Arial";
    margin:10px;
    padding-left:5px;
}
        
main {
	background-color:#FFFFCC;
	margin-right: 30px;
	margin-left: 30px;
	padding-top: 15px;
	padding-bottom: 30px;
}
        
#slideshow{
    width:400px;
    margin-right:auto;
    margin-left:auto;         
 }
 
 

		
		