<!doctype html>
<html lang="en">

<head>
    <title>Lab 9 Activity</title>
    <meta name="description" content="2300 lab assignment" />
	<meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="Gromysh1Pham2-Lab9.css" />
	<script type="text/javascript" src="Gromysh1Pham2-Lab9.js"></script>
</head>

<body>
	<header>
		<h1>My Photo Album</h1>
	</header>
	
    <main id="m">
		<p id="explanation">This is an example of using buttons to change the images on a webpage.</p>
        <div id="slideshow">
            <img src="http://webpages.uncc.edu/~dwilso1/BabyPicture.jpg" width="400" height="300" alt="baby pic" id="myImage"/>
        </div>
	
		<div id="buttons">
			<input type="button" value="Image 1" id="btn1" />
			<input type="button" value="Image 2" id="btn2" />
			<input type="button" value="Image 3" id="btn3" />
		</div>
    </main>
	
	<footer id="Validation">
	<input type="button" value="Change Style" id="btn4" />
		<br/>
		<a href="http://validator.w3.org/check?uri=referer">Validate HTML</a> 
		<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
	</footer>
    
</body>
</html>
