<!DOCTYPE html> 

<html lang="en">

<head>
    <title>Lab 10 Activity</title>
    <meta name="description" content="2300 lab assignment" />
	<meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="PhamGromysh-Lab10.css" />
	<script src="http://code.jquery.com/jquery-2.1.0.js"></script>
	<script type="text/javascript" src = "PhamGromysh-Lab10.js"></script>
</head>

<body>
	<header>
		<h1>Coffee Gallery</h1>
	</header>
	
	<main>
		<div id ="tnails" >
			<img id="01" class ="tn leftcol" width = "150" height = "150" src="imgLab10/01.jpg" alt="1" /> 
			<img id="02" class ="tn rightcol" width = "150" height = "150" src="imgLab10/02.jpg" alt="2" />
			<img id="03" class ="tn leftcol" width = "150" height = "150" src="imgLab10/03.jpg" alt="3" />	
			
			<img id="04" class ="tn rightcol" width = "150" height = "150" src="imgLab10/04.jpg" alt="4" />
			<img id="05" class ="tn leftcol" width = "150" height = "150" src="imgLab10/05.jpg" alt="5" />
			<img id="06" class ="tn rightcol" width = "150" height = "150" src="imgLab10/06.jpg" alt="6" />
			
			<br />
			<h1>Buttons</h1>
			<button id="button"> Change Style </button>
			<button id= "button2" > jQuery Effects </button>
			<br />
			<br />
			<br />
			<br />
		</div>
   
		<div id = "slide">
			<img id="imgBig" class ="tn" width = "400" height = "400" src="imgLab10/07.jpg" alt="7" />
		</div>
   
	</main>
	
	<footer id="Validation">
		<br/>
		<a href="http://validator.w3.org/check?uri=referer">Validate HTML</a> 
		<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
	</footer>

	 <!--<script type="text/javascript">
	   //All jquery code can go inside this document ready function. 
	   //Move this to an external .js file.
	   //You can create additional Javascript functions that you call if you wish, or use all unnamed functions
	   $(document).ready(function(){
	   
			//example - this can be removed
			$("#imgBig").click( function() {
				alert("Example event handler");
			});
			
			
	   });
	   </script>
	-->
	
 </body>


   </html>

